WIDTH = 16;
DEPTH = 4096;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3a10;		% mvt  r5, #0x0010 %
1		: 5a00;		% add  r5, #0x0000 %
2		: 30f0;		% mvt  r0, #0x00f0 %
3		: 50f0;		% add  r0, #0x00f0 %
4		: 2e24;		% bl   0x29 %
5		: 2e1d;		% bl   0x23 %
6		: 3230;		% mvt  r1, #0x0030 %
7		: 5200;		% add  r1, #0x0000 %
8		: 8201;		% ld   r1, [r1] %
9		: 3410;		% mvt  r2, #0x0010 %
a		: 5400;		% add  r2, #0x0000 %
b		: a202;		% st   r1, [r2] %
c		: 0401;		% mv   r2, r1 %
d		: e5a5;		% lsr  r2, #0x5 %
e		: d20f;		% and  r1, #0x000f %
f		: f400;		% cmp  r2, #0x0000 %
10		: 2402;		% bne  0x13 %
11		: e101;		% lsl  r0, r1 %
12		: 2009;		% b    0x1c %
13		: f401;		% cmp  r2, #0x0001 %
14		: 2402;		% bne  0x17 %
15		: e121;		% lsr  r0, r1 %
16		: 2005;		% b    0x1c %
17		: f402;		% cmp  r2, #0x0002 %
18		: 2402;		% bne  0x1b %
19		: e141;		% asr  r0, r1 %
1a		: 2001;		% b    0x1c %
1b		: e161;		% ror  r0, r1 %
1c		: 2e0c;		% bl   0x29 %
1d		: 2e05;		% bl   0x23 %
1e		: f000;		% cmp  r0, #0x0000 %
1f		: 23e2;		% beq  0x2 %
20		: f1ff;		% cmp  r0, #0xffff %
21		: 23e0;		% beq  0x2 %
22		: 21e3;		% b    0x6 %
23		: b205;		% push r1 %
24		: 3204;		% mvt  r1, #0x0004 %
25		: 7201;		% sub  r1, #0x0001 %
26		: 25fe;		% bne  0x25 %
27		: 9205;		% pop  r1 %
28		: 0e06;		% mv   r7, r6 %
29		: b205;		% push r1 %
2a		: b405;		% push r2 %
2b		: b605;		% push r3 %
2c		: 3420;		% mvt  r2, #0x0020 %
2d		: 5400;		% add  r2, #0x0000 %
2e		: 1600;		% mv   r3, #0x0000 %
2f		: 0200;		% mv   r1, r0 %
30		: e323;		% lsr  r1, r3 %
31		: d20f;		% and  r1, #0x000f %
32		: 523d;		% add  r1, #0x003d %
33		: 8201;		% ld   r1, [r1] %
34		: a202;		% st   r1, [r2] %
35		: 5401;		% add  r2, #0x0001 %
36		: 5604;		% add  r3, #0x0004 %
37		: f610;		% cmp  r3, #0x0010 %
38		: 25f6;		% bne  0x2f %
39		: 9605;		% pop  r3 %
3a		: 9405;		% pop  r2 %
3b		: 9205;		% pop  r1 %
3c		: 0e06;		% mv   r7, r6 %
3d		: 003f;		% data %
3e		: 0006;		% data %
3f		: 005b;		% data %
40		: 004f;		% data %
41		: 0066;		% data %
42		: 006d;		% data %
43		: 007d;		% data %
44		: 0007;		% data %
45		: 007f;		% data %
46		: 0067;		% data %
47		: 0077;		% data %
48		: 007c;		% data %
49		: 0039;		% data %
4a		: 005e;		% data %
4b		: 0079;		% data %
4c		: 0071;		% data %
END;
