WIDTH = 16;
DEPTH = 4096;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3a10;		% mvt  r5, #0x0010 %
1		: 5a00;		% add  r5, #0x0000 %
2		: 30e2;		% mvt  r0, #0x00e2 %
3		: 5043;		% add  r0, #0x0043 %
4		: 2e25;		% bl   0x2a %
5		: 2e1e;		% bl   0x24 %
6		: 3230;		% mvt  r1, #0x0030 %
7		: 5200;		% add  r1, #0x0000 %
8		: 8201;		% ld   r1, [r1] %
9		: 3410;		% mvt  r2, #0x0010 %
a		: 5400;		% add  r2, #0x0000 %
b		: a202;		% st   r1, [r2] %
c		: 0401;		% mv   r2, r1 %
d		: e5a5;		% lsr  r2, #0x5 %
e		: d20f;		% and  r1, #0x000f %
f		: e381;		% lsl  r1, #0x1 %
10		: f400;		% cmp  r2, #0x0000 %
11		: 2402;		% bne  0x14 %
12		: e101;		% lsl  r0, r1 %
13		: 2009;		% b    0x1d %
14		: f401;		% cmp  r2, #0x0001 %
15		: 2402;		% bne  0x18 %
16		: e121;		% lsr  r0, r1 %
17		: 2005;		% b    0x1d %
18		: f402;		% cmp  r2, #0x0002 %
19		: 2402;		% bne  0x1c %
1a		: e141;		% asr  r0, r1 %
1b		: 2001;		% b    0x1d %
1c		: e161;		% ror  r0, r1 %
1d		: 2e0c;		% bl   0x2a %
1e		: 2e05;		% bl   0x24 %
1f		: f000;		% cmp  r0, #0x0000 %
20		: 23e1;		% beq  0x2 %
21		: f1ff;		% cmp  r0, #0xffff %
22		: 23df;		% beq  0x2 %
23		: 21e2;		% b    0x6 %
24		: b205;		% push r1 %
25		: 3204;		% mvt  r1, #0x0004 %
26		: 7201;		% sub  r1, #0x0001 %
27		: 25fe;		% bne  0x26 %
28		: 9205;		% pop  r1 %
29		: 0e06;		% mv   r7, r6 %
2a		: b205;		% push r1 %
2b		: b405;		% push r2 %
2c		: b605;		% push r3 %
2d		: 3420;		% mvt  r2, #0x0020 %
2e		: 5400;		% add  r2, #0x0000 %
2f		: 1600;		% mv   r3, #0x0000 %
30		: 0200;		% mv   r1, r0 %
31		: e323;		% lsr  r1, r3 %
32		: d20f;		% and  r1, #0x000f %
33		: 5249;		% add  r1, #0x0049 %
34		: 8201;		% ld   r1, [r1] %
35		: a202;		% st   r1, [r2] %
36		: 5401;		% add  r2, #0x0001 %
37		: 5604;		% add  r3, #0x0004 %
38		: f610;		% cmp  r3, #0x0010 %
39		: 25f6;		% bne  0x30 %
3a		: 1600;		% mv   r3, #0x0000 %
3b		: 0204;		% mv   r1, r4 %
3c		: e323;		% lsr  r1, r3 %
3d		: d20f;		% and  r1, #0x000f %
3e		: 5249;		% add  r1, #0x0049 %
3f		: 8201;		% ld   r1, [r1] %
40		: a202;		% st   r1, [r2] %
41		: 5401;		% add  r2, #0x0001 %
42		: 5604;		% add  r3, #0x0004 %
43		: f608;		% cmp  r3, #0x0008 %
44		: 25f6;		% bne  0x3b %
45		: 9605;		% pop  r3 %
46		: 9405;		% pop  r2 %
47		: 9205;		% pop  r1 %
48		: 0e06;		% mv   r7, r6 %
49		: 003f;		% data %
4a		: 0006;		% data %
4b		: 005b;		% data %
4c		: 004f;		% data %
4d		: 0066;		% data %
4e		: 006d;		% data %
4f		: 007d;		% data %
50		: 0007;		% data %
51		: 007f;		% data %
52		: 0067;		% data %
53		: 0077;		% data %
54		: 007c;		% data %
55		: 0039;		% data %
56		: 005e;		% data %
57		: 0079;		% data %
58		: 0071;		% data %
END;
