WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1aff;		% mv   r5, #0x00ff %
1		: 32ff;		% mvt  r1, #0xff00 %
2		: 52ff;		% add  r1, #0x00ff %
3		: 1001;		% mv   r0, #0x0001 %
4		: 143f;		% mv   r2, #0x003f %
5		: 0c02;		% mv   r6, r2 %
6		: 3820;		% mvt  r4, #0x2000 %
7		: b005;		% push r0 %
8		: b405;		% push r2 %
9		: 1006;		% mv   r0, #0x0006 %
a		: 8606;		% ld   r3, [r6] %
b		: a604;		% st   r3, [r4] %
c		: 5c01;		% add  r6, #0x0001 %
d		: 5801;		% add  r4, #0x0001 %
e		: 7001;		% sub  r0, #0x0001 %
f		: 25fa;		% bne  0xa %
10		: 9405;		% pop  r2 %
11		: 9005;		% pop  r0 %
12		: 6400;		% sub  r2, r0 %
13		: 1c34;		% mv   r6, #0x0034 %
14		: 6c02;		% sub  r6, r2 %
15		: 2406;		% bne  0x1c %
16		: 5401;		% add  r2, #0x0001 %
17		: 5401;		% add  r2, #0x0001 %
18		: 0c01;		% mv   r6, r1 %
19		: 6c00;		% sub  r6, r0 %
1a		: 5c01;		% add  r6, #0x0001 %
1b		: 0006;		% mv   r0, r6 %
1c		: 1c45;		% mv   r6, #0x0045 %
1d		: 6c02;		% sub  r6, r2 %
1e		: 2406;		% bne  0x25 %
1f		: 7401;		% sub  r2, #0x0001 %
20		: 7401;		% sub  r2, #0x0001 %
21		: 0c01;		% mv   r6, r1 %
22		: 6c00;		% sub  r6, r0 %
23		: 5c01;		% add  r6, #0x0001 %
24		: 0006;		% mv   r0, r6 %
25		: b005;		% push r0 %
26		: 3610;		% mvt  r3, #0x1000 %
27		: a403;		% st   r2, [r3] %
28		: 1633;		% mv   r3, #0x0033 %
29		: 8603;		% ld   r3, [r3] %
2a		: 3030;		% mvt  r0, #0x3000 %
2b		: 8800;		% ld   r4, [r0] %
2c		: 5801;		% add  r4, #0x0001 %
2d		: 7801;		% sub  r4, #0x0001 %
2e		: 25fe;		% bne  0x2d %
2f		: 7601;		% sub  r3, #0x0001 %
30		: 25f9;		% bne  0x2a %
31		: 9005;		% pop  r0 %
32		: 21d2;		% b    0x5 %
33		: 0080;		% data %
34		: 0000;		% data %
35		: 0000;		% data %
36		: 0000;		% data %
37		: 0000;		% data %
38		: 0000;		% data %
39		: 0000;		% data %
3a		: 0000;		% data %
3b		: 0000;		% data %
3c		: 004f;		% data %
3d		: 0066;		% data %
3e		: 005b;		% data %
3f		: 0040;		% data %
40		: 0079;		% data %
41		: 0039;		% data %
42		: 0079;		% data %
43		: 0000;		% data %
44		: 0000;		% data %
45		: 0000;		% data %
END;
